BOT_TOKEN=6443261363:AAGzQHCQNrhjti-J-pk8dniP0VRSOr6j2LE
WEBHOOK_URL=https://script.google.com/macros/s/AKfycbwK7i4tkW-1A1CdOHIoyCA7jSJHrzXAphBs9xqEZ5TgZf4HRlh1JZmKIokh7ivBpXcl/exec?gid=0
CHAT_ID=5208541473
PORT=8080

VIA=100048026260094|h6P4HyhvXQEH|YAULWDDWRLDX2O56AYP3NNURKUF2NXIF